# JOGOS-ADACA

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/adaca/: JogosApplication.java
src/main/resources/: application.properties  cert.p12
src/main/resources/static/css/: main.css  style.css  styleConfig.css  styleConfig.css.bak  styleMenu.css
src/main/resources/static/js/: MenuMobi.js  treeview.js
src/main/resources/static/js/adacaWebApi/: audioController.js  getQueryVariable.js  goBack.js  saveController.js
src/main/resources/static/webjars/JogoBonus-Lince/: Bordas_Lince.psd  js.js  style_atividade.css
src/main/resources/static/webjars/JogoCompletarPalavra/: PalavrasSort.js  js.js  style_atividade.css
src/main/resources/static/webjars/Jogo_1-Formas Sombras/: js.js  style_atividade.css
src/main/resources/static/webjars/Jogo_10-Castelinho/: js.js  style_atividade.css
src/main/resources/static/webjars/Jogo_11-Sombras Abstratas/: js.js  style_atividade.css
src/main/resources/static/webjars/Jogo_12-Arvores/: js.js  style_atividade.css
src/main/resources/static/webjars/Jogo_18-ABC/: js.js  (+1 more)
src/main/resources/templates/: autistaAdd.html  autistas.html  configuracaoAdd.html  configuracaoMenu.html  configuracoes.html  configuracoesSelect.html  index.html  painel.html  resultadoAdd.html  resultados.html  selecionarCrianca.html  sessaoAdd.html  sessoes.html
src/main/resources/templates/Webapps/: menu.html
src/main/resources/templates/error/: 400.html  404.html
src/main/resources/templates/fragments/: footer.html  header.html
(+224 files in other folders)
